<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SwipeMenu" customModule="SwipeMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-fX-G4c" customClass="SwipeMenu" customModule="SwipeMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esL-Q7-akV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46965332879999999" green="0.74401718849999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0z-fX-G4c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="00i-7l-PaI"/>
                            <constraint firstItem="t0z-fX-G4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuk-2P-PiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0z-fX-G4c" secondAttribute="trailing" id="jPp-KB-qxg"/>
                            <constraint firstItem="t0z-fX-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tER-eY-v0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3be-rZ-3yw"/>
                    <connections>
                        <outlet property="swipeMenu" destination="t0z-fX-G4c" id="PJW-2j-d6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
